<html>
  <head>
    <title>Автомобили с пробегом, консультации и помощь в покупке  -  NeonSuns</title>
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon.svg">

  </head>
  <body>
    <h1>Автомобили с пробегом, консультации и помощь в покупке  -  NeonSuns</h1>
    <p>
      ТГ канал <a href='https://t.me/neonsuns'>NeonSuns</a>
    </p>
    <p>
    <h2>Минимальное оборудование для диагностики</h2>
      <ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
</ol>      
    </p>
  </body>
</html>
